{
  "name": "studynotion-fullstack",
  "version": "1.0.0",
  "description": "Study Notion Ed Tech Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surya",
  "license": "ISC"
}
